<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- this section of code is css -->
    <style>
      img {
        width: 19vw;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      div {
        text-align: center;
        /*   margin: auto;
            width: 100%; */
      }
    </style>

    <button id="backButton" onclick="location.href='../../index.html'">
      BACK
    </button>

    <style>
      #backButton {
        background-color: #008cba;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>

    <!-- this section is our html -->
    <div>
      <img
        src="images/normal C.jpg"
        onmouseover="this.src='images/1animatedC.gif'   "
        onmouseout="this.src='images/normal C.jpg' "
      />

      <img
        src="images/normal A.jpg"
        onmouseover="this.src='images/2animatedA.gif'   "
        onmouseout="this.src='images/normal A.jpg'   "
      />

      <img
        src="images/normal T.jpg"
        onmouseover="this.src='images/3animatedT.gif'   "
        onmouseout="this.src='images/normal T.jpg'   "
      />

      <img
        src="images/normal S.jpg"
        onmouseover="this.src='images/4animatedS.gif'   "
        onmouseout="this.src='images/normal S.jpg'   "
      />
    </div>
  </body>
</html>
