<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterActive Words</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <style>
        body{
            height:100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        
        div{
            
            padding-top: 20vh;
            margin:auto;
            text-align: center;
        }

        #dropdownMenu2{
            background-color:#FBAB7E ;
            font-weight: bold;
            /* font-size: px; */
            color:#0093E9;
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
        }

    </style>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    COLLECTION OF WORDS 2022
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <li><button  onclick="window.location.href='links/aqua_cw/file.html'" class="dropdown-item" type="button">AQUA C.W.</button></li>
    <li><button  onclick="window.location.href='https://bepopee.github.io/starlight/'" class="dropdown-item" type="button">BYP C.D.</button></li>
    <li><button onclick="window.location.href='links/cats_ac/file.html'" class="dropdown-item" type="button">CATS A.C.</button></li>
    <li><button onclick="window.location.href='links/fuzzy_avi/file.html'" class="dropdown-item" type="button">FUZZY A.</button></li>
    <!-- <li><button onclick="window.location.href='links/guts_kk/file.html'" class="dropdown-item" type="button">GUTS K.K.</button></li> -->
    <li><button onclick="window.location.href='links/hello_nm/file.html'" class="dropdown-item" type="button">HELLO N.M.</button></li>
    <li><button onclick="window.location.href='links/luka_bv/file.html'" class="dropdown-item" type="button">LUKA B.V.</button></li>
    <!-- <li><button onclick="window.location.href='links/mom_gc/file.html'" class="dropdown-item" type="button">MOM G.C.</button></li> -->
    <li><button onclick="window.location.href='links/neat_dr/file.html'" class="dropdown-item" type="button">NEAT D.R.</button></li>
    <!-- <li><button onclick="window.location.href=''" class="dropdown-item" type="button">NOW N.C.</button></li> -->
    <li><button onclick="window.location.href='links/scribble_ev/file.html'" class="dropdown-item" type="button">SCRIBBLE E.V.</button></li>
    <li><button onclick="window.location.href='links/ufo_no/file.html'" class="dropdown-item" type="button">UFO N.O.</button></li>
  </ul>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>
</html>