<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      img {
        width: 19vw;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      div {
        text-align: center;
        /*   margin: auto;
            width: 100%; */
      }
    </style>

    <button id="backButton" onclick="location.href='../../index.html'">
      BACK
    </button>

    <style>
      #backButton {
        background-color: #008cba;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>

    <div>
      <img
        src="images/N.jpg"
        onmouseover="this.src='images/nice.gif'   "
        onmouseout="this.src='images/N.jpg' "
      />
      <img
        src="images/E.jpg"
        onmouseover="this.src='images/eyy.gif'   "
        onmouseout="this.src='images/E.jpg' "
      />
      <img
        src="images/A.jpg"
        onmouseover="this.src='images/amazing.gif'   "
        onmouseout="this.src='images/A.jpg' "
      />
      <img
        src="images/T.jpg"
        onmouseover="this.src='images/talented.gif'   "
        onmouseout="this.src='images/T.jpg' "
      />
    </div>
  </body>
</html>
