<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat Is...</title>
</head>

<body>
    <h1>The Cat Is...</h1>

    <!-- this section of code is css -->
     <style>

        h1{
            text-align: center;
            color: #444444;
            background: #FFFFFF;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
            color: #444444;
            background: #FFFFFF;
        }
        
        img {
            width: 30vw;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        div {
            text-align: center;
            /*   margin: auto;
            width: 100%; */
        }
    </style>

    <!-- this section is our html -->
    <div>

        <img src="images/C.jpg" 
        onmouseover="this.src='images/C.gif'  " 
        onmouseout="this.src='images/C.jpg'  " />

        <img src="images/A.jpg" 
        onmouseover="this.src='images/A.gif'  "
        onmouseout="this.src='images/A.jpg'  " />

        <img src="images/T.jpg" 
        onmouseover="this.src='images/T.gif'  " 
        onmouseout="this.src='images/T.jpg'  " />

    </div>

</body>

</html>